WinMetadata\Windows.winmd
Assets\Controles_Final 1.jpg
Assets\GamepadPanel.png
Assets\LockScreenLogo.scale-200.png
Assets\Menu_Principal.png
Assets\Opciones.png
Assets\PanelControles.png
Assets\PC.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\thumb-1920-245473.png
Assets\unnamed.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controles.xbf
DSI Proyecto.xr.xml
MainPage.xbf
Opciones.xbf
Botón Volver.png
Properties\Default.rd.xml
