<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DBREY-PORTATIL</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec97cfba-065a-4369-91eb-fa5a9846f659</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CCA8E5E31BF37E319B7425CEEDFD7C624734FE7477AB8955614D659800D98733</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec97cfba-065a-4369-91eb-fa5a9846f659_1.0.0.0_x86__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec97cfba-065a-4369-91eb-fa5a9846f659_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec97cfba-065a-4369-91eb-fa5a9846f659</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-21T13:15:31.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\DSI Hito 3.exe">
      <PackagePath>entrypoint\DSI Hito 3.exe</PackagePath>
      <Modified>2020-05-21T13:15:05.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Boton Pausa.png">
      <PackagePath>Assets\Boton Pausa.png</PackagePath>
      <Modified>2020-05-16T15:27:49.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Cgrande.png">
      <PackagePath>Assets\Cgrande.png</PackagePath>
      <Modified>2020-05-16T15:27:49.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Cpequeño.png">
      <PackagePath>Assets\Cpequeño.png</PackagePath>
      <Modified>2020-05-16T15:27:49.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Engranaje.png">
      <PackagePath>Assets\Engranaje.png</PackagePath>
      <Modified>2020-05-16T15:27:49.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Fondo_MenuPrincipal.png">
      <PackagePath>Assets\Fondo_MenuPrincipal.png</PackagePath>
      <Modified>2020-05-16T15:27:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\GamepadPanel.png">
      <PackagePath>Assets\GamepadPanel.png</PackagePath>
      <Modified>2020-05-16T15:27:49.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\aguja.png">
      <PackagePath>Assets\ManualInt\aguja.png</PackagePath>
      <Modified>2020-05-16T15:27:49.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\Cuadro.png">
      <PackagePath>Assets\ManualInt\Cuadro.png</PackagePath>
      <Modified>2020-05-16T15:27:49.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\Palanca.png">
      <PackagePath>Assets\ManualInt\Palanca.png</PackagePath>
      <Modified>2020-05-16T15:27:49.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Botón Volver.png">
      <PackagePath>Assets\Menus\Botón Volver.png</PackagePath>
      <Modified>2020-05-16T15:27:49.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\GamepadPanel.png">
      <PackagePath>Assets\Menus\GamepadPanel.png</PackagePath>
      <Modified>2020-05-16T15:27:49.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Menu_Principal.png">
      <PackagePath>Assets\Menus\Menu_Principal.png</PackagePath>
      <Modified>2020-05-16T15:27:49.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Opciones.png">
      <PackagePath>Assets\Menus\Opciones.png</PackagePath>
      <Modified>2020-05-16T15:27:49.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\PanelControles.png">
      <PackagePath>Assets\Menus\PanelControles.png</PackagePath>
      <Modified>2020-05-16T15:27:49.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\PC.png">
      <PackagePath>Assets\Menus\PC.png</PackagePath>
      <Modified>2020-05-16T15:27:49.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\thumb-1920-245473.png">
      <PackagePath>Assets\Menus\thumb-1920-245473.png</PackagePath>
      <Modified>2020-05-16T15:27:49.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\unnamed.png">
      <PackagePath>Assets\Menus\unnamed.png</PackagePath>
      <Modified>2020-05-16T15:27:49.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menu_Principal.png">
      <PackagePath>Assets\Menu_Principal.png</PackagePath>
      <Modified>2020-05-16T15:27:49.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Opciones.png">
      <PackagePath>Assets\Opciones.png</PackagePath>
      <Modified>2020-05-16T15:27:49.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\PanelControles.png">
      <PackagePath>Assets\PanelControles.png</PackagePath>
      <Modified>2020-05-16T15:27:49.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\PC.png">
      <PackagePath>Assets\PC.png</PackagePath>
      <Modified>2020-05-16T15:27:49.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\thumb-1920-245473.png">
      <PackagePath>Assets\thumb-1920-245473.png</PackagePath>
      <Modified>2020-05-16T15:27:49.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Titulo.png">
      <PackagePath>Assets\Titulo.png</PackagePath>
      <Modified>2020-05-16T15:27:49.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\unnamed.png">
      <PackagePath>Assets\unnamed.png</PackagePath>
      <Modified>2020-05-16T15:27:49.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\VehiculoEsp.png">
      <PackagePath>Assets\VehiculoEsp.png</PackagePath>
      <Modified>2020-05-16T15:27:49.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-16T15:27:49.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T15:27:49.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T15:27:49.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T15:27:49.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T15:27:49.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T15:27:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T15:27:49.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Controles_Final 1.jpg">
      <PackagePath>Assets\Controles_Final 1.jpg</PackagePath>
      <Modified>2020-05-16T15:27:49.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Fondo_Pausa.jpg">
      <PackagePath>Assets\Fondo_Pausa.jpg</PackagePath>
      <Modified>2020-05-21T09:55:43.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\street map.jpg">
      <PackagePath>Assets\ManualInt\street map.jpg</PackagePath>
      <Modified>2020-05-16T15:27:49.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Mapa.jpg">
      <PackagePath>Assets\Mapa.jpg</PackagePath>
      <Modified>2020-05-16T15:27:49.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Controles_Final 1.jpg">
      <PackagePath>Assets\Menus\Controles_Final 1.jpg</PackagePath>
      <Modified>2020-05-16T15:27:49.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-16T15:27:49.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\DSI Hito 3.xr.xml">
      <PackagePath>DSI Hito 3.xr.xml</PackagePath>
      <Modified>2020-05-21T13:15:04.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Controles.xbf">
      <PackagePath>Controles.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Interfaz1P.xbf">
      <PackagePath>Interfaz1P.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\MenuPrincipal.xbf">
      <PackagePath>MenuPrincipal.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Opciones.xbf">
      <PackagePath>Opciones.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Pausa.xbf">
      <PackagePath>Pausa.xbf</PackagePath>
      <Modified>2020-05-21T13:15:04.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-21T13:15:08.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Core\DSI Hito 3.exe">
      <PackagePath>DSI Hito 3.exe</PackagePath>
      <Modified>2020-05-21T13:15:31.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>