<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DBREY-PORTATIL</Machine>
    <WindowsUser>David</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec97cfba-065a-4369-91eb-fa5a9846f659</PackageIdentityName>
    <PackageIdentityPublisher>CN=Javier</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\DSI Hito 3.exe">
      <PackagePath>entrypoint\DSI Hito 3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Boton Pausa.png">
      <PackagePath>Assets\Boton Pausa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Cgrande.png">
      <PackagePath>Assets\Cgrande.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Cpequeño.png">
      <PackagePath>Assets\Cpequeño.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Engranaje.png">
      <PackagePath>Assets\Engranaje.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Fondo_MenuPrincipal.png">
      <PackagePath>Assets\Fondo_MenuPrincipal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\GamepadPanel.png">
      <PackagePath>Assets\GamepadPanel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\aguja.png">
      <PackagePath>Assets\ManualInt\aguja.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\Cuadro.png">
      <PackagePath>Assets\ManualInt\Cuadro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\Palanca.png">
      <PackagePath>Assets\ManualInt\Palanca.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Botón Volver.png">
      <PackagePath>Assets\Menus\Botón Volver.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\GamepadPanel.png">
      <PackagePath>Assets\Menus\GamepadPanel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Menu_Principal.png">
      <PackagePath>Assets\Menus\Menu_Principal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Opciones.png">
      <PackagePath>Assets\Menus\Opciones.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\PanelControles.png">
      <PackagePath>Assets\Menus\PanelControles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\PC.png">
      <PackagePath>Assets\Menus\PC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\thumb-1920-245473.png">
      <PackagePath>Assets\Menus\thumb-1920-245473.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\unnamed.png">
      <PackagePath>Assets\Menus\unnamed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menu_Principal.png">
      <PackagePath>Assets\Menu_Principal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Opciones.png">
      <PackagePath>Assets\Opciones.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\PanelControles.png">
      <PackagePath>Assets\PanelControles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\PC.png">
      <PackagePath>Assets\PC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\thumb-1920-245473.png">
      <PackagePath>Assets\thumb-1920-245473.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Titulo.png">
      <PackagePath>Assets\Titulo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\unnamed.png">
      <PackagePath>Assets\unnamed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\VehiculoEsp.png">
      <PackagePath>Assets\VehiculoEsp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Controles_Final 1.jpg">
      <PackagePath>Assets\Controles_Final 1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\ManualInt\street map.jpg">
      <PackagePath>Assets\ManualInt\street map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Mapa.jpg">
      <PackagePath>Assets\Mapa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Assets\Menus\Controles_Final 1.jpg">
      <PackagePath>Assets\Menus\Controles_Final 1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\DSI Hito 3.xr.xml">
      <PackagePath>DSI Hito 3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Controles.xbf">
      <PackagePath>Controles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Interfaz1P.xbf">
      <PackagePath>Interfaz1P.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\MenuPrincipal.xbf">
      <PackagePath>MenuPrincipal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Opciones.xbf">
      <PackagePath>Opciones.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito5 Grupo 10\bin\x86\Debug\Core\DSI Hito 3.exe">
      <PackagePath>DSI Hito 3.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
