E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\App.xbf
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\MainPage.xbf
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\Map.xbf
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\DSI Hito 3.xr.xml
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\DSI Hito 3.exe
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\DSI Hito 3.pdb
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\resources.pri
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\AppxManifest.xml
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\Core\AppxManifest.xml
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\Core\DSI Hito 3.exe
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\DSI Hito 3.build.appxrecipe
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\System.Runtime.dll
E:\DSIHITO3\DSI Hito 3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\DSI Hito 3.csprojAssemblyReference.cache
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\App.g.i.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\App.g.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\MainPage.g.i.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\MainPage.g.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\Map.g.i.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\Map.g.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\XamlTypeInfo.g.cs
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\App.xaml
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\MainPage.xaml
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\Map.xaml
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\App.xbf
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\MainPage.xbf
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\Map.xbf
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\XamlSaveStateFile.xml
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\DSI Hito 3.csproj.CoreCompileInputs.cache
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\DSI Hito 3.csproj.CopyComplete
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\DSI Hito 3.exe
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\DSI Hito 3.pdb
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\ResourceHandlingTask.state
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\priconfig.xml
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\priconfig.xml.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\unfiltered.layout.resfiles
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\filtered.layout.resfiles
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\excluded.layout.resfiles
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\resources.resfiles
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\resources.resfiles.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\pri.resfiles
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\pri.resfiles.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\qualifiers.txt
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\qualifiers.txt.intermediate
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\ProjectArchitectures.txt
E:\DSIHITO3\DSI Hito 3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\App.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\MainPage.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\Map.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\MenuPrincipal.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\DSI Hito 3.xr.xml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\DSI Hito 3.exe
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\DSI Hito 3.pdb
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\resources.pri
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\AppxManifest.xml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\Core\DSI Hito 3.exe
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\DSI Hito 3.build.appxrecipe
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\System.Runtime.dll
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\DSI Hito 3.csprojAssemblyReference.cache
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\App.g.i.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\App.g.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MainPage.g.i.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MainPage.g.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\Map.g.i.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\Map.g.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MenuPrincipal.g.i.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MenuPrincipal.g.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\App.xaml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MainPage.xaml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\Map.xaml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MenuPrincipal.xaml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\App.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MainPage.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\Map.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MenuPrincipal.xbf
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\DSI Hito 3.csproj.CopyComplete
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\DSI Hito 3.exe
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\DSI Hito 3.pdb
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\priconfig.xml
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\filtered.layout.resfiles
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\excluded.layout.resfiles
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\resources.resfiles
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\pri.resfiles
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\qualifiers.txt
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\David\Desktop\DSI 2020\DSI-Proyecto-Grupo10-2020\DSI Hito 3 Javier\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
