WinMetadata\Windows.winmd
Assets\Boton Pausa.png
Assets\Cgrande.png
Assets\Controles_Final 1.jpg
Assets\Controles_Final 2.jpg
Assets\Cpequeño.png
Assets\Engranaje.png
Assets\Fondo_MenuPrincipal.png
Assets\Fondo_Opciones.png
Assets\Fondo_Pausa.jpg
Assets\GamepadPanel.png
Assets\LockScreenLogo.scale-200.png
Assets\ManualInt\aguja.png
Assets\ManualInt\Cuadro.png
Assets\ManualInt\Palanca.png
Assets\ManualInt\street map.jpg
Assets\Mapa.jpg
Assets\Menu_Principal.png
Assets\Menus\Botón Volver.png
Assets\Menus\Controles_Final 1.jpg
Assets\Menus\GamepadPanel.png
Assets\Menus\Menu_Principal.png
Assets\Menus\Opciones.png
Assets\Menus\PanelControles.png
Assets\Menus\PC.png
Assets\Menus\thumb-1920-245473.png
Assets\Menus\unnamed.png
Assets\Opciones.png
Assets\PanelControles.png
Assets\PC.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\thumb-1920-245473.png
Assets\Titulo.png
Assets\unnamed.png
Assets\VehiculoEsp.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
Controles.xbf
DSI Hito 3.xr.xml
Interfaz1P.xbf
Map.xbf
MenuPrincipal.xbf
Opciones.xbf
Pausa.xbf
Controles_Final 2.jpg
Properties\Default.rd.xml
