<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7VVQB96</Machine>
    <WindowsUser>Jesús</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0e2eead2-96c3-461a-9318-e496651d9999</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jesús</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>414DA52970631EE6C42806580EAA36FFFBC8D18C00AF0682ECA3E435D115F396</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0e2eead2-96c3-461a-9318-e496651d9999_1.0.0.0_x86__gwnppqhb4c9sa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0e2eead2-96c3-461a-9318-e496651d9999_gwnppqhb4c9sa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0e2eead2-96c3-461a-9318-e496651d9999</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jesús</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T10:16:31.607</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\DSI Proyecto.exe">
      <PackagePath>entrypoint\DSI Proyecto.exe</PackagePath>
      <Modified>2020-05-16T10:16:30.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Controles_Final 1.jpg">
      <PackagePath>Assets\Controles_Final 1.jpg</PackagePath>
      <Modified>2020-05-13T10:12:50.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\GamepadPanel.png">
      <PackagePath>Assets\GamepadPanel.png</PackagePath>
      <Modified>2020-05-16T09:45:58.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Menu_Principal.png">
      <PackagePath>Assets\Menu_Principal.png</PackagePath>
      <Modified>2020-05-06T13:11:12.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Opciones.png">
      <PackagePath>Assets\Opciones.png</PackagePath>
      <Modified>2020-05-06T13:11:12.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\PanelControles.png">
      <PackagePath>Assets\PanelControles.png</PackagePath>
      <Modified>2020-05-16T09:35:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\PC.png">
      <PackagePath>Assets\PC.png</PackagePath>
      <Modified>2020-05-16T09:41:34.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\thumb-1920-245473.png">
      <PackagePath>Assets\thumb-1920-245473.png</PackagePath>
      <Modified>2020-05-06T10:54:10.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\unnamed.png">
      <PackagePath>Assets\unnamed.png</PackagePath>
      <Modified>2020-05-12T10:40:00.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Botón Volver.png">
      <PackagePath>Botón Volver.png</PackagePath>
      <Modified>2020-05-07T14:22:28.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-26T11:46:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-06T10:34:54.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\DSI Proyecto.xr.xml">
      <PackagePath>DSI Proyecto.xr.xml</PackagePath>
      <Modified>2020-05-16T10:16:30.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-16T10:16:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\Controles.xbf">
      <PackagePath>Controles.xbf</PackagePath>
      <Modified>2020-05-16T10:16:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\Opciones.xbf">
      <PackagePath>Opciones.xbf</PackagePath>
      <Modified>2020-05-16T10:16:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-16T10:16:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-16T09:48:40.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesús\source\repos\DSI Proyecto\DSI Proyecto\bin\x86\Debug\Core\DSI Proyecto.exe">
      <PackagePath>DSI Proyecto.exe</PackagePath>
      <Modified>2020-05-16T10:16:31.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>